# Game-of-Life

./: .gitignore  config.properties  install.sh  pom.xml
benchmark/: benchmark.sh  benchmarkAll.sh  test.properties
benchmark/results/: 24-07-2016_19-44-27.txt
src/main/java/edu/spm/gameoflife/: GameOfLife.java  GameOfLifeComputation.java
src/main/java/edu/spm/gameoflife/core/: GameOfLifeGUI.java  Initiator.java  Interval.java  LifeSimulator.java  Space.java  Universe.java
src/main/java/edu/spm/gameoflife/multithreaded/: GameOfLifeMultithreaded.java  GameOfLifeWorker.java  GameOfLifeWorkerRunnable.java  ThreadConsumer.java
src/main/java/edu/spm/gameoflife/sequential/: GameOfLifeSequential.java
src/main/java/edu/spm/gameoflife/skandium/: Executor.java  GameOfLifeSkandium.java  Merger.java  Splitter.java
src/main/java/edu/spm/gameoflife/stream/: GameOfLifeExecutor.java  GameOfLifeStream.java  GameOfLifeWorker.java
src/main/resources/: 124p21.lif  rats_106.lif
