# Number of nIterations
ITERATIONS=1000
# Number of rows
ROWS=1000
# Number of columns
COLUMNS=1000
# Scale of graphic view
#SCALE=10
# Type of initiator (name of a .lif file or random)
#INITIATOR=rats_106
# Enables graphic view
#GRAPHIC=true
# Used for initializer, translate data
#OFFSET=10
# Type of computation (sequential, multithreader, stream or skandium)
COMPUTATION=multithreaded