# Number of simulation steps to do
# default: 1000
ITERATIONS=400
# Number of rows
# default: 100
ROWS=1000
# Number of columns
# default: 100
COLUMNS=1000
# Type of initiator
# possible values: (124p21, blinker, glider, pulsar, rats_106, random)
# default: random
INITIATOR=random
# Type of computation
# possible values: (sequential, multithreaded, stream or skandium)
# default: sequential
COMPUTATION=sequential
# Number of threads to use for the simulation
# default: number of processors available to the Java virtual machine as result of Runtime.getRuntime().availableProcessors()
NTHREADS=16
# Enables a graphic view of the GoL universe
# default: false
GRAPHIC=false
# Scale for the graphic view
# default: 1
SCALE=1
# Translation of data inside the graphic view
# default: 0
OFFSET=0